<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon"  href="../2/2.ico"> 
	<title> 记事本</title>
    <meta charset="UTF-8">
 			<style type="text/css">
			.column {
			  float: left;
			  width: 50%;
			}
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			button {
		    background-color: #008CBA;
		    border: none;
		    color: white;
		    padding: 10px 10px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    margin: 10px 2px;
		    cursor: pointer;}
		    .button2 {border-radius: 50%;
		    			background-color: #f44336;
		    			}
		    .button2:focus {
			    background-color:#4CAF50 ;
			}
        #todoList {
            list-style: none;
            margin:10px 0px;
            padding:0;
            width:600px;
        }
        #todoList li {
            margin-bottom:10px;
            padding: 10px;
            border: 1px solid #ccc;
            background:#f5f5f5;
            position: relative;
        }
        input {
            padding:10px;
            font-size:20px;
            border:1px solid #ccc;
        }
        #todoList span {
            position: absolute;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body background="../2/876590.png">
	<div class="row">
	  <div class="column">
	  	<input type="text" id="content"> 
    <button onclick="myFunction()">添加新事件</button>
    <button onclick="location.reload();">重置所有事项</button>
    
    <ul id="todoList"></ul>
	    </div>
	  
	  <div class="column">
	  	<br/><br/><br/><br/><button class="button button2"> </button>
	  	<button class="button button2"> </button>
	  	<button class="button button2"> </button>
	  	<button class="button button2"> </button>
	  	<button class="button button2"> </button><br/>
	  	<button class="button button2"> </button>
	  	<button class="button button2"> </button>
        <button class="button button2"> </button>
        <button class="button button2"> </button>
        <button class="button button2"> </button>
	  </div>
	</div>
    
     
    
	<script type="text/javascript">
    	var input = document.getElementsByTagName("input")[0];
		//var btn = document.getElementById("btn");
        //var todoList= document.querySelector('#todoList');
        //var spans = document.querySelectorAll('#todoList span');
        function myFunction(){
            var text = input.value;
            var li = document.createElement('li');
            var btn=document.createElement("BUTTON");
            var t=document.lastModified;
            var span = document.createElement('span');
            var y=document.createTextNode(t);
            li.innerText = text;
            span.innerHTML = '&times;';
            li.appendChild(span);
            btn.appendChild(y);
			document.body.appendChild(btn);
            //把li元素添加到ul中
            todoList.appendChild(li);
            console.log(text);
        }
        todoList.onclick = function(event) {
            if (event.target.nodeName === 'SPAN') {
            this.removeChild(event.target.parentNode);
            }
        }
   </script>   	
</body>
</html>